<!doctype HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>페미위키</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
  html {
    background-color: #aca6e4;
    background-image: url(/wrench.svg);
    background-size: 100vw;
    background-repeat: no-repeat;
    background-position-x: right -140px;
    background-position-y: bottom 50%;
    overflow: hidden;
    min-height: 100vh;
  }
  body {
    margin: 0;
    font-family: 'Apple SD Gothic Neo','Noto Sans KR','본고딕','Noto Sans CJK KR','KoPubDotum Medium','나눔바른고딕','나눔고딕',NanumGothic,'맑은고딕','Malgun Gothic',Arial,Dotum,sans-serif;
    word-break: keep-all;
    text-align: center;
  }
  div {
    position: relative;
    top: 30%;
  }
  h1 {
    font-size: 6em;
    font-weight: normal;
    background-color: white;
    height: 8rem;
    line-height: 8rem;
    padding-top: 10pt;
  }
  p {
    font-size: 1.5rem;
    color: white;
    margin: 1rem 20px;
  }
  </style>
</head>
<body>


<div>
  <h1>점검중</h1>
  <p>페미위키가 현재 소프트웨어 업그레이드를 진행 중에 있습니다.</p>
  <p>이용에 불편을 드려 죄송합니다.</p>
</div>


</body>
</html>
